language: node_js
node_js:
  - "0.12"
before_script:
  - npm install -g bower gulp
script: "./deploy-docs.sh"
env:
  global:
    secure: SOKpXpD+wuk0clWYTegt+OsQXivW6kD0HCFvvVTBkaYfelKipzaALibySF+pRlBZx4+2AjF6Qsh/PePDI7gmZnIonojjEXnNq+hpuFURlPEqdID741Ny6xLIgZW6wxfj7HvfJnJootaNPFACDXnCXtkGk2ZmPYw9iEAB6kbY6JC73j7HrwuVjE+O0xKD3h0UwUigaSiVxrJ/nZlbP+n8HTdU/QiXkgC37N7ma6KU/0C50Jn5Kol9myK/a5Ygqp9djtLp++nHb2t2Ah5C2WzlsWtEmwBGzRsx5MYjDEI9GSJMnBvz8hIogfDOwOVlCibZv7ZwVUckjCbeBJDES+oeBNX4oszxIMQHg4moV73oGh7Lweu1XnYEs10AniZPJgGawZs7FdKfUndY5/RPasMWt5RFBwvDXekD+rQZs36xe7RD0FDpZ9dmaUNjhpN1MUzQCzvP9VZ8HyLBvEpPQt4g8t1We1XNyl8cVdnuL5VuhzqRSUgyAe9PF/InxD/7cg2v42OpwMGcxs+gWVO6FBMR/TYDp9geojIlTEn2pP1gm0MIF4SX2FM6CDwJ/FutSoUTKMs8cQdQwBVq4SH+lTsujveud1XMsnw1FLkWaExyp13s8oftKD45uClJvxw+ZwLCXBxRSqVPv1KyZtNv/L4BUSc9bz0lAYe+D7chT6W35ss=
